/* Vers√£o Mobile */
@media (max-width: 768px) {
  /* Ajuste geral */
  body {
      font: var(--text-sm);
  }

  #app {
      grid-template-columns: 1fr;
      height: auto;
  }

  main, aside {
      padding: 2rem;
  }

  /* Main */
  main {
      padding: 2rem 1rem;
  }

  main .main-container {
      margin-left: 0;
      width: 100%;
  }

  main .back {
      justify-content: center;
  }

  main h1 {
      text-align: center;
      font-size: 1.25rem;
      margin-bottom: 1rem;
  }

  main p {
      text-align: center;
      font-size: 0.875rem;
  }

  fieldset {
      gap: 1rem;
  }

  /* Address Section */
  .address .flex {
      flex-direction: column;
      gap: 1rem;
  }

  /* Radio Wrapper */
  .radio-wrapper {
      grid-template-columns: repeat(2, 1fr);
      gap: 0.5rem;
  }

  /* Terms and Actions */
  .terms-wrapper {
      align-items: center;
  }

  .actions-wrapper {
      flex-direction: column;
      gap: 0.5rem;
  }

  /* Aside */
  aside .aside-container {
      text-align: center;
      margin: 0 auto;
  }

  aside h2 {
      font-size: 1.5rem;
      line-height: 1.25;
  }

  aside p {
      font-size: 0.875rem;
  }

  aside img {
      margin: 1.5rem auto;
  }
}
